NODE_ENV=local
PORT=5000
DB_NAME='booking_local'
DB_USER='booking_local_user'
DB_PASS='AsZw3mqlqb5wqBFiCQ2kM4L9dEZbM9fO'
DB_HOST='dpg-ctnhcirqf0us73agspjg-a'
DB_PORT=5432
JWT_SECRET_REFRESH=
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH_EXP=10d
JWT_SECRET_ACCESS_EXP=1h
SALT_ROUND=10
COOKIE_MAX_AGE=3600000