NODE_ENV=local
PORT=5000
DB_NAME='booking_local'
DB_USER='postgres'
DB_PASS='root'
DB_HOST='127.0.0.1'
DB_PORT=5432
JWT_SECRET_REFRESH=
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH_EXP=10d
JWT_SECRET_ACCESS_EXP=1h
SALT_ROUND=10
COOKIE_MAX_AGE=3600000